<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Lao Zhenyu" />
  
  
  <title>浅析vector用法/特性/实现 | 劳振煜的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="C++,STL,容器,C++,STL,vector," />
  

  
  <meta name="description" content="劳振煜的知識倉儲">

  

  

  

  

  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-10-01",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Lao Zhenyu",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":true},
    mathjax: false,
    page_type: "",
    root: "/OXygenPanda.github.io/"
  };
</script>

  
<script src="/OXygenPanda.github.io/vendor/sha256.min.js"></script>
<script src="/OXygenPanda.github.io/js/auth.js"></script>
<script src="/OXygenPanda.github.io/js/index.js"></script>
<script src="/OXygenPanda.github.io/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/OXygenPanda.github.io/images/favicon.ico">
    <link rel="apple-touch-icon" href="/OXygenPanda.github.io/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/OXygenPanda.github.io/css/index.css">
<link rel="stylesheet" href="/OXygenPanda.github.io/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/OXygenPanda.github.io/">劳振煜 OXygen</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Trying to make sense.</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/OXygenPanda.github.io/" target="_self">首页</a>
      
        <a href="/OXygenPanda.github.io/archives/" target="_self">归档</a>
      
        <a href="/OXygenPanda.github.io/tags/" target="_self">标签</a>
      
        <a href="/OXygenPanda.github.io/categories/" target="_self">分类</a>
      
        <a href="/OXygenPanda.github.io/friends/" target="_self">友链</a>
      
        <a href="/OXygenPanda.github.io/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://https://github.com/OXygenPanda/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-10-10
    </span>
    
      <span>
        | <a href="/OXygenPanda.github.io/categories/C/"><i class="fa fa-bookmark"></i>C++</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    浅析vector用法/特性/实现
  </h1>
  
  <article class="passage-article">
    <h1 id="vector-容器"><a href="#vector-容器" class="headerlink" title="vector 容器"></a>vector 容器</h1><p><strong>vector</strong> 原意是向量。在C++中，是一种用起来像动态数组的模板类。在不同的编译器中，<strong>vector</strong> 的实现都不尽相同，侯捷老师主要介绍的是<code>G2.9</code>和<code>G4.9</code>两个版本。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//G2.9中 vector类的声明</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">alloc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">vector</span>&#123;</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    iterator start;</span><br><span class="line">    iterator finish;</span><br><span class="line">    iterator end_of_storage;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="vector-sizeof"><a href="#vector-sizeof" class="headerlink" title="vector . sizeof()"></a>vector . sizeof()</h2><p>曾经有同学试图使用 <code>sizeof()</code> 来计算 <strong>vector</strong> 对象有多少个元素，可是得到的结果都是意料之外的 ( 因为他数组可能有十多个整形变量，但是<code>sizeof()</code>得到的结果居然是 12 或者 24)。</p>
<p>从源码中可以看到vector的成员变量只有三个类型为 <strong>iterator</strong> 的迭代器对象，分别名为<code>start</code> , <code>finish</code> , <code>end_of_storage</code> :</p>
<ul>
<li><p><code>start</code> : 指向所有内存空间开始的地址</p>
</li>
<li><p><code>finish</code> : 指向所有内存空间使用的尾地址</p>
</li>
<li><p><code>end_of_storage</code> : 指向所有内存空间结束的尾地址</p>
</li>
</ul>
<p><strong>vector</strong> 对象通过三个指针管理使用的内存空间，而实际的数据并不存储在 <strong>vector</strong> 对象中。这也就是 <code>sizeof()</code> 得不到想要的数组内存大小的原因。</p>
<h2 id="vector-内存成长"><a href="#vector-内存成长" class="headerlink" title="vector . 内存成长"></a>vector . 内存成长</h2><p><strong>vector</strong> 我们在使用的时候都知道它是一个动态数组，那么这个动态就体现在了可以动态地插入，动态地删除。那么 <strong>vector</strong> 对象控制的内存空间应该分配多少大小才能满足动态地插入呢？</p>
<p>答案是未知。因为我们并不知道会动态插入多少数组，因此最好的方法是 : 内存空间动态增长。</p>
<p>规则 :</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; res; <span class="comment">//默认构造 start == finish == end_of_storage 不分配内存空间</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 成长方式</span></span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">  	<span class="keyword">const</span> size_type old_size = size();</span><br><span class="line">  	<span class="keyword">const</span> size_type len = old_size != <span class="number">0</span> ? <span class="number">2</span> * old_size : <span class="number">1</span>; <span class="comment">//下方第三点规则</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>在 <code>res.size() == 0</code> 时，插入一个元素会使得 <code>res.size() == 1</code> 以及 <code>res.capacity() == 1</code></li>
<li>如果初始化的时候，赋予了它一定的内存空间，那么<code>res.size() == res.capacity() == 赋值的长度</code> </li>
<li>在 <code>res.size() != 0</code> 时，如果<code>res.size() == res.capacity()</code> ，那么 <code>res.capacity()</code> 呈2倍增长</li>
</ul>
<p>需要注意的是，我们在最初为 vector 的某一个对象分配了一块内存之后，内存中紧接着之后的内存可能会被其他变量使用，因此 <strong>vector</strong> 的内存成长并不会发生在原地。它的实做是 : 在另一个位置申请好 <code>capicity()</code>  两倍大小的内存之后，进行逐一拷贝(copy或move)。那么如果 <strong>vector&lt;_Tp&gt;</strong> 这里的模板参数 <code>typename _Tp</code> 如果是一个类的话，会涉及到  <code>_Tp</code> 的析构函数和拷贝构造函数或移动构造函数。</p>
<h2 id="vector-iterator"><a href="#vector-iterator" class="headerlink" title="vector . iterator"></a>vector . iterator</h2><p>迭代器 <strong>iterator</strong> 实际上是一种用起来像指针的类，本质上还是类，每一个迭代器都是类实例化的对象。并且，由于 <strong>vector</strong> <strong>queue</strong> <strong>list</strong> <strong>map/set</strong> 不同容器底层实现不完全相同或者有几种完全不同，因此并不能设计一种迭代器类同时满足所有容器的操作。</p>
<p>由于 <strong>vector</strong> 底层是内存连续的空间，因此迭代器也是最简单的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//G2.9</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>, <span class="title">class</span> <span class="title">Alloc</span> = <span class="title">alloc</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">vector</span>&#123;</span></span><br><span class="line">	<span class="keyword">typedef</span> T value_type;</span><br><span class="line">    <span class="keyword">typedef</span> value_type* iterator; <span class="comment">//T*</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可以从源码中看到，**vector ** 的迭代器就是元素类型的指针，类型为 <code>T*</code> 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//xcode : clang</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Allocator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> __<span class="title">vector_base</span> :</span> <span class="keyword">protected</span> __vector_base_common&lt;<span class="literal">true</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">typedef</span> _Allocator                               allocator_type;</span><br><span class="line">        <span class="keyword">typedef</span> allocator_traits&lt;allocator_type&gt;         __alloc_traits;</span><br><span class="line">        <span class="keyword">typedef</span> <span class="keyword">typename</span> __alloc_traits::size_type       size_type;</span><br><span class="line">    <span class="keyword">protected</span>:</span><br><span class="line">        <span class="keyword">typedef</span> _Tp                                      value_type;</span><br><span class="line">        <span class="keyword">typedef</span> value_type&amp;                              reference;</span><br><span class="line">        <span class="keyword">typedef</span> <span class="keyword">const</span> value_type&amp;                        const_reference;</span><br><span class="line">        <span class="keyword">typedef</span> <span class="keyword">typename</span> __alloc_traits::difference_type difference_type;</span><br><span class="line">        <span class="keyword">typedef</span> <span class="keyword">typename</span> __alloc_traits::pointer         pointer;</span><br><span class="line">        <span class="keyword">typedef</span> <span class="keyword">typename</span> __alloc_traits::const_pointer   const_pointer;</span><br><span class="line">        <span class="keyword">typedef</span> pointer                                  iterator;</span><br><span class="line">        <span class="keyword">typedef</span> const_pointer                            const_iterator;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从上面提取</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Allocator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">typedef</span> _<span class="title">Allocator</span>                               <span class="title">allocator_type</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> allocator_traits&lt;allocator_type&gt;         __alloc_traits;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">typename</span> __alloc_traits::pointer         pointer;</span><br><span class="line"><span class="keyword">typedef</span> pointer                                  iterator;</span><br><span class="line"></span><br><span class="line"><span class="comment">//因此,vector中的iterator 实际上是 allocator_traits&lt;_Allocator&gt;::pointer 类型</span></span><br><span class="line"><span class="comment">//而默认的 allocator 中 pointer 的定义就是 T* (T通过模板参数传递)</span></span><br></pre></td></tr></table></figure>

<p>从现在的 clang 中，都难以看出 <strong>iterator</strong> 实际的类型了，侯捷老师在STL源码剖析课程中多次吐槽版本迭代之后，标准库设计的越来越复杂了，也可能是我的功底仍然不够深厚，只能解析到这一步了。之后，在看完侯老师的《源码剖析》书之后，再来详细填补各种留下的坑。</p>
<p>迭代器的使用，迭代器类的继承，以及迭代器的操作符重载，在后续迭代器专题中整理。</p>
<h2 id="vector-继承关系"><a href="#vector-继承关系" class="headerlink" title="vector . 继承关系"></a>vector . 继承关系</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*class __vector_base_common*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">bool</span>&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> __<span class="title">vector_base_common</span>&#123;</span></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    _LIBCPP_NORETURN <span class="keyword">void</span> __throw_length_error() <span class="keyword">const</span>; <span class="comment">//模板传递在函数中使用</span></span><br><span class="line">    _LIBCPP_NORETURN <span class="keyword">void</span> __throw_out_of_range() <span class="keyword">const</span>; <span class="comment">//模板传递在函数中使用</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*class __vector_base*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Allocator</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> __<span class="title">vector_base</span> :</span> <span class="keyword">public</span> __vector_base_common&lt;<span class="literal">true</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">typedef</span> _Allocator                               allocator_type;</span><br><span class="line">    <span class="keyword">typedef</span> allocator_traits&lt;allocator_type&gt;         __alloc_traits;</span><br><span class="line">    <span class="keyword">typedef</span> ...</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> __alloc_traits::pointer         pointer;</span><br><span class="line">    <span class="keyword">typedef</span> ...</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//成员变量定义处,注意这里的类名不是vector,是vector私有继承了这个类</span></span><br><span class="line">    <span class="comment">//sizeof() = 24 （= 8 * 3）</span></span><br><span class="line">    pointer __begin_;</span><br><span class="line">    pointer __end_;</span><br><span class="line">    __compressed_pair&lt;pointer,allocator_type &gt; __end_cap_; <span class="comment">//命名和G++不同,但是可以看得出说的是end_capacity</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*struct __compressed_pair_elem*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">int</span> _<span class="title">Idx</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">struct</span> __<span class="title">compressed_pair_elem</span>&lt;_Tp, _Idx, true&gt; :</span> <span class="keyword">private</span> _Tp</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*class __compressed_pair*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">T1</span>, <span class="title">class</span> _<span class="title">T2</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> __<span class="title">compressed_pair</span> :</span> <span class="keyword">private</span> __compressed_pair_elem&lt;_T1, <span class="number">0</span>&gt;,</span><br><span class="line">                          <span class="keyword">private</span> __compressed_pair_elem&lt;_T2, <span class="number">1</span>&gt;</span><br><span class="line">                          &#123;&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*class vector*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> _<span class="title">Tp</span>, <span class="title">class</span> _<span class="title">Allocator</span> /* = <span class="title">allocator</span>&lt;_Tp&gt; */&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> _<span class="title">LIBCPP_TEMPLATE_VIS</span> <span class="title">vector</span> :</span> <span class="keyword">private</span> __vector_base&lt;_Tp, _Allocator&gt;</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>以上是从 <code>xcode : clang</code> 中的 <code>vector</code> 和 <code>memory</code> 头文件中找到的源码，粘贴了部分我想展示的。</p>
<p>并且绘制了继承关系图，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">classDiagram</span><br><span class="line">	class _Tp</span><br><span class="line">	class __compressed_pair_elem</span><br><span class="line">	class __compressed_pair</span><br><span class="line">	class __vector_base_common&#123;</span><br><span class="line">		- pointer __begin__</span><br><span class="line">		- pointer __end__</span><br><span class="line">		- __compressed_pair&lt;pointer,allocator_type&gt; __end_cap_</span><br><span class="line">	&#125;</span><br><span class="line">	class __vector_base</span><br><span class="line">	class vector</span><br><span class="line">	__vector_base &lt;|-- vector : Inheritance</span><br><span class="line">	__vector_base_common &lt;|-- 	__vector_base : Inheritance</span><br><span class="line">	__vector_base_common *-- __compressed_pair : Composition</span><br><span class="line">	__compressed_pair_elem &lt;|-- __compressed_pair : Inheritance</span><br><span class="line">	_Tp &lt;|-- __compressed_pair_elem : Inheritance</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>可以看到，我们使用的是 <strong>vector</strong> 模板类，它的 <code>sizeof() = 24</code> ，也就是 <em>class __vector_base_common</em> 中定义的三根指针，在64位机中，指针为8字节。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#vector-%E5%AE%B9%E5%99%A8"><span class="toc-text">vector 容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-sizeof"><span class="toc-text">vector . sizeof()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-%E5%86%85%E5%AD%98%E6%88%90%E9%95%BF"><span class="toc-text">vector . 内存成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-iterator"><span class="toc-text">vector . iterator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vector-%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB"><span class="toc-text">vector . 继承关系</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 劳振煜</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://oxygenpanda.github.io/OXygenPanda.github.io/2020/10/10/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL-vector%E5%88%86%E6%9E%90/</a>
        </div>
      
      <div>
        一起享受编码的快乐
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/OXygenPanda.github.io/tags/C/"><i class="fa fa-tags"></i>C++</a>
     
      <a href="/OXygenPanda.github.io/tags/STL/"><i class="fa fa-tags"></i>STL</a>
     
      <a href="/OXygenPanda.github.io/tags/vector/"><i class="fa fa-tags"></i>vector</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i>
        <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> [object Object]
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/OXygenPanda.github.io/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/OXygenPanda.github.io/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/OXygenPanda.github.io/2020/10/11/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL-list%20%E5%88%86%E6%9E%90/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/OXygenPanda.github.io/2020/10/09/leetcode/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>