

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/OXygenPanda.github.io/img/favicon.png">
  <link rel="icon" type="image/png" href="/OXygenPanda.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="致力于互联网应用&amp;服务开发">
  <meta name="author" content="劳振煜">
  <meta name="keywords" content="">
  <title>02 Smart_Ptr - 劳振煜的知識倉儲</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/OXygenPanda.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_pf9vaxs7x7b.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/OXygenPanda.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/OXygenPanda.github.io/js/utils.js" ></script>
  <script  src="/OXygenPanda.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/OXygenPanda.github.io/atom.xml" title="劳振煜的知識倉儲" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/OXygenPanda.github.io/">&nbsp;<strong>知識倉儲</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/OXygenPanda.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/OXygenPanda.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/OXygenPanda.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/OXygenPanda.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/OXygenPanda.github.io/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/OXygenPanda.github.io/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/OXygenPanda.github.io/img/3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-26 21:05" pubdate>
        2021年1月26日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">02 Smart_Ptr</h1>
            
            <div class="markdown-body" id="post-body">
              <p align="center">
<a href="https://oxygenpanda.github.io/" target="_blank"><img alt="Website" src="https://img.shields.io/badge/博客-劳振煜的知識倉儲-faf2f2.svg?style=flat-square&logo=Blogger" srcset="/OXygenPanda.github.io/img/loading.gif"></a>
<a href="https://www.github.com/OXygenPanda" target="_blank"><img src="https://img.shields.io/badge/Github-@劳振煜-f3e1e1.svg?style=flat-square&logo=GitHub" srcset="/OXygenPanda.github.io/img/loading.gif"></a>
<a href="https://i.loli.net/2020/11/11/SBZ2mFJGKLjUtTO.jpg" target="_blank"><img src="https://img.shields.io/badge/微信-@OXygen-f1d1d1.svg?style=flat-square&logo=WeChat" srcset="/OXygenPanda.github.io/img/loading.gif"></a>


<blockquote>
<p>  学习自 : 现代 C++</p>
</blockquote>
</p><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>上一讲中的 shape_wrapper 在某一程度上可以作为智能指针使用。</p>
<p>使用智能指针，可以简化资源的管理，从根本上消除内存泄漏的可能性。</p>
<a id="more"></a>

<p>这一讲把 shape_wrapper 改造成一个完整的智能指针。</p>
<p>智能指针本质上其实就是 RAII 资源管理功能的自然展现。</p>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">shape_wrapper</span>&#123;</span>
	<span class="hljs-keyword">public</span>:
		<span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">shape_wrapper</span><span class="hljs-params">(shape *ptr = <span class="hljs-literal">nullptr</span>)</span></span>
<span class="hljs-function">		: <span class="hljs-title">ptr_</span><span class="hljs-params">(ptr)</span> </span>&#123;&#125;
		~shape_wrapper()&#123; <span class="hljs-keyword">delete</span> ptr_; &#125;
		<span class="hljs-function">shape *<span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> ptr_; &#125;
	<span class="hljs-keyword">private</span>:
		shape *ptr_;
&#125;;</code></pre>

<p>这个类可以完成智能指针最基本的功能：对超出作用域的对象进行释放。但是相比智能指针来说，缺少了一些特性：</p>
<ol>
<li>这个类只适用于 shape 类</li>
<li>该类对象的行为不够像指针</li>
<li>拷贝该类对象会引发程序行为异常</li>
</ol>
<p>接下来是逐一解决以上的问题。</p>
<h2 id="模板化和易用性"><a href="#模板化和易用性" class="headerlink" title="模板化和易用性"></a>模板化和易用性</h2><pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">smart_ptr</span><span class="hljs-params">(T* ptr = <span class="hljs-literal">nullptr</span>)</span></span>
<span class="hljs-function">    : <span class="hljs-title">ptr_</span><span class="hljs-params">(ptr)</span> </span>&#123;&#125;
  ~smart_ptr()
  &#123;
    <span class="hljs-keyword">delete</span> ptr_;
  &#125;
  <span class="hljs-function">T* <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> ptr_; &#125;
<span class="hljs-keyword">private</span>:
  T* ptr_;
&#125;;</code></pre>

<p>这里使用模板 template，只需要将原本 shape* 替换成为 T*。使用的时候，将 <code>shape_wrapper</code> 改为 <code>smart_ptr&lt;shape&gt;</code> 即可。</p>
<h2 id="使用像指针的类"><a href="#使用像指针的类" class="headerlink" title="使用像指针的类"></a>使用像指针的类</h2><p>这个类和指针的差异在于：</p>
<ul>
<li>它不能使用 * 运算符解引用</li>
<li>它不能使用→ 运算符指向对象成员</li>
<li>它不能像指针一样用在布尔表达式里</li>
</ul>
<p>修改如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  …
  T&amp; <span class="hljs-keyword">operator</span>*() <span class="hljs-keyword">const</span> &#123; <span class="hljs-keyword">return</span> *ptr_; &#125;
  T* <span class="hljs-keyword">operator</span>-&gt;() <span class="hljs-keyword">const</span> &#123; <span class="hljs-keyword">return</span> ptr_; &#125;
  <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">bool</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> </span>&#123; <span class="hljs-keyword">return</span> ptr_; &#125;
&#125;</code></pre>

<h2 id="拷贝构造和赋值"><a href="#拷贝构造和赋值" class="headerlink" title="拷贝构造和赋值"></a>拷贝构造和赋值</h2><pre><code class="hljs cpp"><span class="hljs-comment">//假设会出现以下的行为</span>
smart_ptr&lt;shape&gt; ptr1&#123;create_shape(shape_type::circle)&#125;;
smart_ptr&lt;shape&gt; ptr2&#123;ptr1&#125;;</code></pre>

<p><code>Smart_ptr&lt;shape&gt; ptr2&#123;ptr1&#125;;</code> 可能会导致同一内存释放两次，会导致程序奔溃。</p>
<p>禁止拷贝的方案：使用 <code>=delete</code></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
  …
  smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&amp;)
    = <span class="hljs-keyword">delete</span>;
  smart_ptr&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> smart_ptr&amp;)
    = <span class="hljs-keyword">delete</span>;
  …
&#125;;</code></pre>

<p>禁止拷贝解决了一种可能出错的情况。</p>
<p>注意：针对以上问题，不能采用多拷贝一份对象来解决。采用智能指针的目的之一是减少对象的拷贝。</p>
<hr>
<p>也可以尝试在拷贝时转移指针的所有权，实现如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
  …
  smart_ptr(smart_ptr&amp; other)
  &#123;
    ptr_ = other.release();
  &#125;
  smart_ptr&amp; <span class="hljs-keyword">operator</span>=(smart_ptr&amp; rhs)
  &#123;
    smart_ptr(rhs).swap(*<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
  &#125;
  …
  <span class="hljs-function">T* <span class="hljs-title">release</span><span class="hljs-params">()</span></span>
<span class="hljs-function">  </span>&#123;
    T* ptr = ptr_;
    ptr_ = <span class="hljs-literal">nullptr</span>;
    <span class="hljs-keyword">return</span> ptr;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(smart_ptr&amp; rhs)</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::swap;
    swap(ptr_, rhs.ptr_);
  &#125;
  …
&#125;;</code></pre>

<p>以上赋值函数的惯用法，要比 if(this ≠ &amp;rhs) 异常安全。</p>
<p>以上代码的惯用法保证了强异常安全性：赋值分为拷贝构造和交换两步，异常只可能发生在第一步，第一步如果发生异常，this对象完全不受影响。无论拷贝构造成功与否，结果只有赋值成功和赋值没有效果两种状态。</p>
<p>以上代码的最大问题是，程序员一不小心把它传递给另一个 smart_ptr，你就不再拥有这个对象了。</p>
<h2 id="移动指针？"><a href="#移动指针？" class="headerlink" title="移动指针？"></a>移动指针？</h2><p>下一讲会讲述移动语义，我们先简单看看 smart_ptr 如何使用移动语义来改善其行为。修改如下：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
  …
  smart_ptr(smart_ptr&amp;&amp; other)
  &#123;
    ptr_ = other.release();
  &#125;
  smart_ptr&amp; <span class="hljs-keyword">operator</span>=(smart_ptr rhs)
  &#123;
    rhs.swap(*<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
  &#125;
  …
&#125;;</code></pre>

<p>修改方案有亮点：</p>
<ol>
<li>把拷贝构造函数中的参数类型 smart_ptr &amp; 改成了 smart_ptr &amp;&amp;, 现在它成了移动构造函数。</li>
<li>把赋值函数中的参数类型 smart_ptr &amp; 改成了 smart_ptr，在构造参数时直接生成新的智能指针，从而不再需要在函数体中构造临时对象。</li>
</ol>
<p>现在赋值函数的行为是移动还是拷贝，完全依赖于构造参数时走的是移动构造还是拷贝构造。</p>
<p>如果只提供移动构造函数，而不手动写一个拷贝构造函数，那么后者会被自动禁用。于是有以下结果：</p>
<pre><code class="hljs cpp">smart_ptr&lt;shape&gt; ptr1&#123;create_shape(shape_type::circle)&#125;;
smart_ptr&lt;shape&gt; ptr2&#123;ptr1&#125;;             <span class="hljs-comment">// 编译出错</span>
smart_ptr&lt;shape&gt; ptr3;
ptr3 = ptr1;                             <span class="hljs-comment">// 编译出错</span>
ptr3 = <span class="hljs-built_in">std</span>::move(ptr1);                  <span class="hljs-comment">// OK，可以</span>
smart_ptr&lt;shape&gt; ptr4&#123;<span class="hljs-built_in">std</span>::move(ptr3)&#125;;  <span class="hljs-comment">// OK，可以</span></code></pre>

<p>这是C++11中的 unique_ptr 的基本行为。</p>
<h2 id="子类指针向基类指针的转换"><a href="#子类指针向基类指针的转换" class="headerlink" title="子类指针向基类指针的转换"></a>子类指针向基类指针的转换</h2><p>原本的继承关系中，circle* 可以向上转型成为 shape*，而 smart_ptr<circle></circle> 无法向上转型成为 smart_ptr<shape>。不过，只需要增加一点额外的模板代码，就可以解决这个问题。</shape></p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
  smart_ptr(smart_ptr&lt;U&gt;&amp;&amp; other)
  &#123;
    ptr_ = other.release();
  &#125;</code></pre>

<p>在参数里传入的是 smart_ptr&lt;U&gt; 也就是说，可以传入另一个模板参数的 smart_ptr 作为拷贝构造的参数。这样 smart_ptr<circle></circle> 可以移动给 smart_ptr<shape> 但是不能移动给 smart_ptr<triangle>.</triangle></shape></p>
<p>需要注意的是，以上代码不会被看作是移动构造函数，因而不能自动地删除拷贝构造函数的行为。可以额外使用 =delete 的方式。</p>
<pre><code class="hljs cpp">smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&amp;) = <span class="hljs-keyword">delete</span>;
smart_ptr&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-keyword">const</span> smart_ptr&amp;) = <span class="hljs-keyword">delete</span>;</code></pre>

<h2 id="引用计数"><a href="#引用计数" class="headerlink" title="引用计数"></a>引用计数</h2><p>Unique_ptr 是一种较为安全的智能指针。但是一个对象智能被一个指针拥有，不能满足所有使用场合。一种常见的情况是，多个智能指针同时拥有一个对象，当所有智能指针失效时，这个对象也会被删除。这就是 shared_ptr。</p>
<p>多个不同的 shared_ptr 可以共享同一对象，并且共享同一计数值。当 shared_ptr 析构时，它需要删除对象和共享技术。</p>
<p>计数接口：</p>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">shared_count</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  shared_count();
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_count</span><span class="hljs-params">()</span></span>;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">reduce_count</span><span class="hljs-params">()</span></span>;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">get_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>;
&#125;;</code></pre>

<p>以下实现时多线程不安全的简化版本：</p>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">shared_count</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  shared_count() : count_(<span class="hljs-number">1</span>) &#123;&#125;
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_count</span><span class="hljs-params">()</span></span>
<span class="hljs-function">  </span>&#123;
    ++count_;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">reduce_count</span><span class="hljs-params">()</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">return</span> --count_;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">get_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">return</span> count_;
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-keyword">long</span> count_;
&#125;;</code></pre>

<p>Shared_ptr 类的实现：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">smart_ptr</span><span class="hljs-params">(T* ptr = <span class="hljs-literal">nullptr</span>)</span></span>
<span class="hljs-function">    : <span class="hljs-title">ptr_</span><span class="hljs-params">(ptr)</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">if</span> (ptr) &#123;
      shared_count_ =
        <span class="hljs-keyword">new</span> shared_count();
    &#125;
  &#125;
  ~smart_ptr()
  &#123;
    <span class="hljs-keyword">if</span> (ptr_ &amp;&amp;
      !shared_count_
         -&gt;reduce_count()) &#123; <span class="hljs-comment">//此时计数为0</span>
      <span class="hljs-keyword">delete</span> ptr_;
      <span class="hljs-keyword">delete</span> shared_count_;
    &#125;
  &#125;

<span class="hljs-keyword">private</span>:
  T* ptr_;
  shared_count* shared_count_;
&#125;;</code></pre>

<p>为了方便实现赋值及其他一些惯用法，我们需要一个 swap 成员函数：</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(smart_ptr&amp; rhs)</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::swap;
    swap(ptr_, rhs.ptr_);
    swap(shared_count_,
         rhs.shared_count_);
  &#125;</code></pre>

<p> 拷贝构造函数以及移动构造函数如下：</p>
<pre><code class="hljs cpp"><span class="hljs-comment">//拷贝构造</span>
smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&amp; other)
 &#123;
   ptr_ = other.ptr_;
   <span class="hljs-keyword">if</span> (ptr_) &#123;
     other.shared_count_
       -&gt;add_count();
     shared_count_ =
       other.shared_count_;
   &#125;
 &#125;
<span class="hljs-comment">//向上转型的拷贝构造</span>
 <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
 smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other)
 &#123;
   ptr_ = other.ptr_;
   <span class="hljs-keyword">if</span> (ptr_) &#123;
     other.shared_count_
       -&gt;add_count();
     shared_count_ =
       other.shared_count_;
   &#125;
 &#125;
<span class="hljs-comment">//移动构造</span>
 <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
 smart_ptr(smart_ptr&lt;U&gt;&amp;&amp; other)
 &#123;
   ptr_ = other.ptr_;
   <span class="hljs-keyword">if</span> (ptr_) &#123;
     shared_count_ =
       other.shared_count_;
     other.ptr_ = <span class="hljs-literal">nullptr</span>;
   &#125;
 &#125;</code></pre>

<p>注意：以上代码会编译失败</p>
<blockquote>
<p>Fatal error : ‘ptr_’ is a private member of ‘smart_ptr<circle></circle>’</p>
</blockquote>
<p>错误原因，模板的各个实例间并不天然是friend关系，因而不能互访私有成员ptr_和share_count_，我们需要在 smart_ptr 的定义中显示声明：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span>;</span></code></pre>

<p>方便调试过程，增加一个返回引用计数值的函数，如下：</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">use_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      <span class="hljs-keyword">return</span> shared_count_
        -&gt;get_count();
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
  &#125;</code></pre>

<p>验证代码如下：</p>
<pre><code class="hljs cpp"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">shape</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  <span class="hljs-keyword">virtual</span> ~shape() &#123;&#125;
&#125;;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">circle</span> :</span> <span class="hljs-keyword">public</span> shape &#123;
<span class="hljs-keyword">public</span>:
  ~circle() &#123; <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;~circle()&quot;</span>); &#125;
&#125;;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
  <span class="hljs-function">smart_ptr&lt;circle&gt; <span class="hljs-title">ptr1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> circle())</span></span>;
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;use count of ptr1 is %ld\n&quot;</span>,
         ptr1.use_count());
  smart_ptr&lt;shape&gt; ptr2;
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;use count of ptr2 was %ld\n&quot;</span>,
         ptr2.use_count());
  ptr2 = ptr1;
  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;use count of ptr2 is now %ld\n&quot;</span>,
         ptr2.use_count());
  <span class="hljs-keyword">if</span> (ptr1) &#123;
    <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;ptr1 is not empty&quot;</span>);
  &#125;
&#125;</code></pre>

<h2 id="指针类型转换"><a href="#指针类型转换" class="headerlink" title="指针类型转换"></a>指针类型转换</h2><p>对应于C++里的不同的类型强制转换：</p>
<ul>
<li>static_cast</li>
<li>Reinterpret_cast</li>
<li>Const_cast</li>
<li>Dynamic_cast</li>
</ul>
<p>智能指针需要实现类似的函数模板。为了实现转换，需要添加构造函数。</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
  smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other, T* ptr)
  &#123;
    ptr_ = ptr;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      other.shared_count_
        -&gt;add_count();
      shared_count_ =
        other.shared_count_;
    &#125;
  &#125;</code></pre>

<p>这样可以实现转换所需的函数模板了，下面实现 dynamic_pointer_cast ：</p>
<pre><code class="hljs cpp"><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-function">smart_ptr&lt;T&gt; <span class="hljs-title">dynamic_pointer_cast</span><span class="hljs-params">(<span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other)</span></span>&#123;
  T* ptr = <span class="hljs-keyword">dynamic_cast</span>&lt;T*&gt;(other.get());
  <span class="hljs-keyword">return</span> smart_ptr&lt;T&gt;(other, ptr);
&#125;</code></pre>

<p>验证代码如下：</p>
<pre><code class="hljs cpp">smart_ptr&lt;circle&gt; ptr3 = dynamic_pointer_cast&lt;circle&gt;(ptr2);
<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;use count of ptr3 is %ld\n&quot;</span>, ptr3.use_count());</code></pre>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;utility&gt;  // std::swap</span></span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">shared_count</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  shared_count() <span class="hljs-keyword">noexcept</span>
    : count_(<span class="hljs-number">1</span>) &#123;&#125;
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">add_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    ++count_;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">reduce_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">return</span> --count_;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">get_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">return</span> count_;
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-keyword">long</span> count_;
&#125;;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span> &#123;</span>
<span class="hljs-keyword">public</span>:
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
  <span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">smart_ptr</span>;</span>

  <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">smart_ptr</span><span class="hljs-params">(T* ptr = <span class="hljs-literal">nullptr</span>)</span></span>
<span class="hljs-function">    : <span class="hljs-title">ptr_</span><span class="hljs-params">(ptr)</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">if</span> (ptr) &#123;
      shared_count_ =
        <span class="hljs-keyword">new</span> shared_count();
    &#125;
  &#125;
  ~smart_ptr()
  &#123;
    <span class="hljs-keyword">if</span> (ptr_ &amp;&amp;
      !shared_count_
         -&gt;reduce_count()) &#123;
      <span class="hljs-keyword">delete</span> ptr_;
      <span class="hljs-keyword">delete</span> shared_count_;
    &#125;
  &#125;

  smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&amp; other)
  &#123;
    ptr_ = other.ptr_;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      other.shared_count_
        -&gt;add_count();
      shared_count_ =
        other.shared_count_;
    &#125;
  &#125;
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
  smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other) <span class="hljs-keyword">noexcept</span>
  &#123;
    ptr_ = other.ptr_;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      other.shared_count_-&gt;add_count();
      shared_count_ = other.shared_count_;
    &#125;
  &#125;
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
  smart_ptr(smart_ptr&lt;U&gt;&amp;&amp; other) <span class="hljs-keyword">noexcept</span>
  &#123;
    ptr_ = other.ptr_;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      shared_count_ =
        other.shared_count_;
      other.ptr_ = <span class="hljs-literal">nullptr</span>;
    &#125;
  &#125;
  <span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> U&gt;
  smart_ptr(<span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other,
            T* ptr) <span class="hljs-keyword">noexcept</span>
  &#123;
    ptr_ = ptr;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      other.shared_count_
        -&gt;add_count();
      shared_count_ =
        other.shared_count_;
    &#125;
  &#125;
  smart_ptr&amp;
  <span class="hljs-keyword">operator</span>=(smart_ptr rhs) <span class="hljs-keyword">noexcept</span>
  &#123;
    rhs.swap(*<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">return</span> *<span class="hljs-keyword">this</span>;
  &#125;

  <span class="hljs-function">T* <span class="hljs-title">get</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">return</span> ptr_;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">long</span> <span class="hljs-title">use_count</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">if</span> (ptr_) &#123;
      <span class="hljs-keyword">return</span> shared_count_
        -&gt;get_count();
    &#125; <span class="hljs-keyword">else</span> &#123;
      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
    &#125;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(smart_ptr&amp; rhs)</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">using</span> <span class="hljs-built_in">std</span>::swap;
    swap(ptr_, rhs.ptr_);
    swap(shared_count_,
         rhs.shared_count_);
  &#125;

  T&amp; <span class="hljs-keyword">operator</span>*() <span class="hljs-keyword">const</span> <span class="hljs-keyword">noexcept</span>
  &#123;
    <span class="hljs-keyword">return</span> *ptr_;
  &#125;
  T* <span class="hljs-keyword">operator</span>-&gt;() <span class="hljs-keyword">const</span> <span class="hljs-keyword">noexcept</span>
  &#123;
    <span class="hljs-keyword">return</span> ptr_;
  &#125;
  <span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">bool</span><span class="hljs-params">()</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function">  </span>&#123;
    <span class="hljs-keyword">return</span> ptr_;
  &#125;

<span class="hljs-keyword">private</span>:
  T* ptr_;
  shared_count* shared_count_;
&#125;;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(smart_ptr&lt;T&gt;&amp; lhs,</span></span>
<span class="hljs-function"><span class="hljs-params">          smart_ptr&lt;T&gt;&amp; rhs)</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function"></span>&#123;
  lhs.swap(rhs);
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-function">smart_ptr&lt;T&gt; <span class="hljs-title">static_pointer_cast</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">  <span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other)</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function"></span>&#123;
  T* ptr = <span class="hljs-keyword">static_cast</span>&lt;T*&gt;(other.get());
  <span class="hljs-keyword">return</span> smart_ptr&lt;T&gt;(other, ptr);
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-function">smart_ptr&lt;T&gt; <span class="hljs-title">reinterpret_pointer_cast</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">  <span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other)</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function"></span>&#123;
  T* ptr = <span class="hljs-keyword">reinterpret_cast</span>&lt;T*&gt;(other.get());
  <span class="hljs-keyword">return</span> smart_ptr&lt;T&gt;(other, ptr);
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-function">smart_ptr&lt;T&gt; <span class="hljs-title">const_pointer_cast</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">  <span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other)</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function"></span>&#123;
  T* ptr = <span class="hljs-keyword">const_cast</span>&lt;T*&gt;(other.get());
  <span class="hljs-keyword">return</span> smart_ptr&lt;T&gt;(other, ptr);
&#125;

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T, <span class="hljs-keyword">typename</span> U&gt;
<span class="hljs-function">smart_ptr&lt;T&gt; <span class="hljs-title">dynamic_pointer_cast</span><span class="hljs-params">(</span></span>
<span class="hljs-function"><span class="hljs-params">  <span class="hljs-keyword">const</span> smart_ptr&lt;U&gt;&amp; other)</span> <span class="hljs-keyword">noexcept</span></span>
<span class="hljs-function"></span>&#123;
  T* ptr = <span class="hljs-keyword">dynamic_cast</span>&lt;T*&gt;(other.get());
  <span class="hljs-keyword">return</span> smart_ptr&lt;T&gt;(other, ptr);
&#125;</code></pre>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/OXygenPanda.github.io/categories/C/">C++</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/OXygenPanda.github.io/tags/modern-C/">modern C++</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">有疑问欢迎联系我,一起享受编码快乐</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/OXygenPanda.github.io/2021/01/30/HugeFour/OperatingSystem/OS_NOTE/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OS | 进程和线程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/OXygenPanda.github.io/2021/01/25/C++/modern%20cpp/01%20RAII/">
                        <span class="hidden-mobile">01 RAII</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'https://oxygenpanda.github.io/OXygenPanda.github.io/2021/01/26/C++/modern%20cpp/02%20smart_ptr/';
        this.page.identifier = '/OXygenPanda.github.io/2021/01/26/C++/modern%20cpp/02%20smart_ptr/';
      };
      function loadDisqus() {
        (function () {
          var d = document,
            s = d.createElement('script');
          s.src = '//' + '' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        })();
      }
      waitElementVisible('disqus_thread', loadDisqus);
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/OXygenPanda.github.io/js/debouncer.js" ></script>
<script  src="/OXygenPanda.github.io/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/OXygenPanda.github.io/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/OXygenPanda.github.io/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 2,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "02 Smart_Ptr&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "always",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/OXygenPanda.github.io/js/local-search.js" ></script>
  <script>
    var path = "/OXygenPanda.github.io/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>

















  

  

  

  

  

  





</body>
</html>
