<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Lao Zhenyu" />
  
  
  <title>剑指 Offer 07. 重建二叉树 | 劳振煜的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Leetcode,剑指 Offer 专题,Leetcode,二叉树,中等," />
  

  
  <meta name="description" content="劳振煜的知識倉儲">

  

  

  

  

  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-09-20",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Lao Zhenyu",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":true},
    mathjax: false,
    page_type: "",
    root: "/OXygenPanda.github.io/"
  };
</script>

  
<script src="/OXygenPanda.github.io/vendor/sha256.min.js"></script>
<script src="/OXygenPanda.github.io/js/auth.js"></script>
<script src="/OXygenPanda.github.io/js/index.js"></script>
<script src="/OXygenPanda.github.io/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/OXygenPanda.github.io/images/favicon.ico">
    <link rel="apple-touch-icon" href="/OXygenPanda.github.io/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/OXygenPanda.github.io/css/index.css">
<link rel="stylesheet" href="/OXygenPanda.github.io/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/OXygenPanda.github.io/">劳振煜 OXygen</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Trying to make sense.</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/OXygenPanda.github.io/" target="_self">首页</a>
      
        <a href="/OXygenPanda.github.io/archives/" target="_self">归档</a>
      
        <a href="/OXygenPanda.github.io/tags/" target="_self">标签</a>
      
        <a href="/OXygenPanda.github.io/categories/" target="_self">分类</a>
      
        <a href="/OXygenPanda.github.io/friends/" target="_self">友链</a>
      
        <a href="/OXygenPanda.github.io/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://https://github.com/OXygenPanda/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-10-16
    </span>
    
      <span>
        | <a href="/OXygenPanda.github.io/categories/Leetcode/"><i class="fa fa-bookmark"></i>Leetcode</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    剑指 Offer 07. 重建二叉树
  </h1>
  
  <article class="passage-article">
    <h2 id="剑指-Offer-07-重建二叉树"><a href="#剑指-Offer-07-重建二叉树" class="headerlink" title="剑指 Offer 07. 重建二叉树"></a>剑指 Offer 07. 重建二叉树</h2><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p><a class="btn" target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/shu-zu-zhong-zhong-fu-de-shu-zi-lcof/" title="leetcode链接">剑指 Offer 07. 重建二叉树</a></p>
<p><strong>难度:</strong><font color="orange">中等</font></p>
<p><strong>描述</strong></p>
<p>输入某二叉树的前序遍历和中序遍历的结果，请重建该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。</p>
<p><strong>示例</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">例如，给出</span><br><span class="line">前序遍历 preorder = [<span class="number">3</span>,<span class="number">9</span>,<span class="number">20</span>,<span class="number">15</span>,<span class="number">7</span>]</span><br><span class="line">中序遍历 inorder = [<span class="number">9</span>,<span class="number">3</span>,<span class="number">15</span>,<span class="number">20</span>,<span class="number">7</span>]</span><br><span class="line">    </span><br><span class="line">限制：</span><br><span class="line"><span class="number">0</span> &lt;= 节点个数 &lt;= <span class="number">5000</span></span><br></pre></td></tr></table></figure>
<p>返回如下的二叉树：</p>
<img src="https://i.loli.net/2020/10/17/izmOr39HkujLW86.png">


<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">函数签名:</span><br><span class="line"><span class="function">TreeNode* <span class="title">buildTree</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; preorder, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; inorder)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>事实上，我们通过遍历顺序还原二叉树，必须知道中序遍历以及前序后序中的一种，就可以还原出唯一的一棵二叉树。这一道题目是前序和中序还原二叉树，leetcode中也有中序和后序还原二叉树，解法其实是类似的。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/">106. 从中序与后序遍历序列构造二叉树</a></p>
<p>还原思路主要是依据前序和中序顺序的特点。</p>
<ul>
<li>前序的第一个节点一定是树的根节点；</li>
<li>中序中根节点的左侧为左子树节点，右侧为右子树节点；</li>
<li>前序中除去根节点以外，左子树的节点集中在左边，右子树的节点集中在右边；</li>
<li>对于每一颗子树来说，也满足以上两个特点。</li>
</ul>
<img src="https://i.loli.net/2020/10/17/5ekJB1Vy2nLoGhP.jpg">

<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">TreeNode* <span class="title">buildTree</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; preorder, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; inorder)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//函数签名不支持我们方便的书写递归,因此再构建一个函数</span></span><br><span class="line">    <span class="keyword">return</span> build(preorder,<span class="number">0</span>,preorder.size()<span class="number">-1</span>,inorder,<span class="number">0</span>,inorder.size()<span class="number">-1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">TreeNode* <span class="title">build</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; preorder, <span class="keyword">int</span> pbegin, <span class="keyword">int</span> pend, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; inorder, <span class="keyword">int</span> ibegin, <span class="keyword">int</span> iend)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(pbegin &gt; pend) <span class="comment">//剪枝条件</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="keyword">int</span> midnum = preorder[pbegin]; <span class="comment">//特点1:前序第一个节点是根节点</span></span><br><span class="line">    <span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=ibegin;i&lt;=iend;++i)</span><br><span class="line">        <span class="keyword">if</span>(inorder[i] == midnum) <span class="comment">//利用特点2之前需要找到中序中的根节点</span></span><br><span class="line">            index = i;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> leftsize = index - ibegin; <span class="comment">// 找到左子树的节点数</span></span><br><span class="line">    TreeNode * node = <span class="keyword">new</span> TreeNode(midnum);</span><br><span class="line">    node-&gt;left = build(preorder,pbegin+<span class="number">1</span>,pbegin+leftsize,inorder,ibegin,index<span class="number">-1</span>); <span class="comment">//构建左子树</span></span><br><span class="line">    node-&gt;right = build(preorder,pbegin+leftsize+<span class="number">1</span>,pend,inorder,index+<span class="number">1</span>,iend); <span class="comment">//构建右子树</span></span><br><span class="line">    <span class="keyword">return</span> node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%91%E6%8C%87-Offer-07-%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">剑指 Offer 07. 重建二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95"><span class="toc-text">解法</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 劳振煜</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://oxygenpanda.github.io/OXygenPanda.github.io/2020/10/16/leetcode/%E5%89%91%E6%8C%87Offer%2007/</a>
        </div>
      
      <div>
        一起享受编码的快乐
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/OXygenPanda.github.io/tags/Leetcode/"><i class="fa fa-tags"></i>Leetcode</a>
     
      <a href="/OXygenPanda.github.io/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/"><i class="fa fa-tags"></i>二叉树</a>
     
      <a href="/OXygenPanda.github.io/tags/%E4%B8%AD%E7%AD%89/"><i class="fa fa-tags"></i>中等</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i>
        <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> [object Object]
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/OXygenPanda.github.io/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/OXygenPanda.github.io/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/OXygenPanda.github.io/2020/10/18/%E7%BC%96%E7%A8%8B%E6%8A%80%E5%B7%A7/%E5%89%8D%E7%BC%80%E4%B8%AD%E7%BC%80%E5%90%8E%E7%BC%80%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%BD%AC%E6%8D%A2%E6%B1%82%E5%80%BC/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/OXygenPanda.github.io/2020/10/14/leetcode/%E5%89%91%E6%8C%87Offer%2006/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>