<!DOCTYPE html>
<html>
  
<head>
  <meta charset="utf-8">
  <meta name="author" content="Lao Zhenyu" />
  
  
  <title>C++11新语法新特性使用剖析 | 劳振煜的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="C++,C++11,C++,C++11," />
  

  
  <meta name="description" content="劳振煜的知識倉儲">

  

  

  

  

  
    <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2020-09-20",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Lao Zhenyu",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":true},
    mathjax: false,
    page_type: "",
    root: "/OXygenPanda.github.io/"
  };
</script>

  
<script src="/OXygenPanda.github.io/vendor/sha256.min.js"></script>
<script src="/OXygenPanda.github.io/js/auth.js"></script>
<script src="/OXygenPanda.github.io/js/index.js"></script>
<script src="/OXygenPanda.github.io/vendor/qrcode.min.js"></script>


  
    <link rel="icon" href="/OXygenPanda.github.io/images/favicon.ico">
    <link rel="apple-touch-icon" href="/OXygenPanda.github.io/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  
<link rel="stylesheet" href="/OXygenPanda.github.io/css/index.css">
<link rel="stylesheet" href="/OXygenPanda.github.io/styles/components/highlight/highlight.css">


  
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/OXygenPanda.github.io/">劳振煜 OXygen</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | Trying to make sense.</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/OXygenPanda.github.io/" target="_self">首页</a>
      
        <a href="/OXygenPanda.github.io/archives/" target="_self">归档</a>
      
        <a href="/OXygenPanda.github.io/tags/" target="_self">标签</a>
      
        <a href="/OXygenPanda.github.io/categories/" target="_self">分类</a>
      
        <a href="/OXygenPanda.github.io/friends/" target="_self">友链</a>
      
        <a href="/OXygenPanda.github.io/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://https://github.com/OXygenPanda/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/OXygenPanda.github.io/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-11-03
    </span>
    
      <span>
        | <a href="/OXygenPanda.github.io/categories/C/"><i class="fa fa-bookmark"></i>C++</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    C++11新语法新特性使用剖析
  </h1>
  
  <article class="passage-article">
    <h1 id="C-11"><a href="#C-11" class="headerlink" title="C++ 11"></a>C++ 11</h1><blockquote>
<p>  还记得自己在本科阶段学习的C++98的语法，那个时候觉得很有趣了。但是慢慢地接触到了C++11之后的新增语法，打开了新世界的大门，许多实现有了更有禅意/哲学的方法。</p>
</blockquote>
<p>本文参考了侯捷老师 C++2.0 的课程以及CSDN上众多的博客，总结了C++11以来，新增的一些语法，比如：variadic templates、alias templates、uniform initialization等，新增的一些关键词，比如：explicit、override、final、decltype等。我认为，C++11以来新增的语法是C++发展中的新鲜血液，在STL的源码学习过程中，也看到了许多C++11以来的新语法，新关键词。所以说，学习C++11是十分有必要且有趣的。</p>
<h2 id="C-版本发展"><a href="#C-版本发展" class="headerlink" title="C++版本发展"></a>C++版本发展</h2><table>
<thead>
<tr>
<th>名称</th>
<th>版本</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>C++ 98</td>
<td>1.0</td>
<td></td>
</tr>
<tr>
<td>C++ 03</td>
<td>TR1</td>
<td>technicasl report 1</td>
</tr>
<tr>
<td>C++ 11…</td>
<td>2.0</td>
<td></td>
</tr>
</tbody></table>
<h1 id="新语法"><a href="#新语法" class="headerlink" title="新语法"></a>新语法</h1><p>新语法包括但不限于以下介绍的：variadic templates(可变参数模板)、move(搬移)、range-base for loop(简写循环)、initializer list(新容器)、lambda(表达式)、type_traits(类型萃取器)、unordered_set/map(hashtable)、forward_list(单向链表)、tuple(元组)、con-currency、RegEx…</p>
<h2 id="variadic-templates"><a href="#variadic-templates" class="headerlink" title="variadic templates"></a>variadic templates</h2><h2 id="nullptr"><a href="#nullptr" class="headerlink" title="nullptr"></a>nullptr</h2><h2 id="default-delete"><a href="#default-delete" class="headerlink" title="=default / =delete"></a>=default / =delete</h2><h2 id="move"><a href="#move" class="headerlink" title="move"></a>move</h2><h2 id="完美转发"><a href="#完美转发" class="headerlink" title="完美转发"></a>完美转发</h2><h2 id="Alias-Template"><a href="#Alias-Template" class="headerlink" title="Alias Template"></a>Alias Template</h2><h2 id="Type-Alias"><a href="#Type-Alias" class="headerlink" title="Type Alias"></a>Type Alias</h2><h2 id="range-based-for-statement"><a href="#range-based-for-statement" class="headerlink" title="range-based for statement"></a>range-based for statement</h2><h2 id="thread-线程库"><a href="#thread-线程库" class="headerlink" title="thread 线程库"></a>thread 线程库</h2><h2 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h2><h2 id="pragma-once"><a href="#pragma-once" class="headerlink" title="pragma once"></a>pragma once</h2><h2 id="extern-“C”"><a href="#extern-“C”" class="headerlink" title="extern “C”"></a>extern “C”</h2><h2 id="类初始化列表"><a href="#类初始化列表" class="headerlink" title="类初始化列表"></a>类初始化列表</h2><h2 id="常量表达式"><a href="#常量表达式" class="headerlink" title="常量表达式"></a>常量表达式</h2><h2 id="enum-class"><a href="#enum-class" class="headerlink" title="enum class"></a>enum class</h2><h2 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h2><h2 id="uniform-initialization"><a href="#uniform-initialization" class="headerlink" title="uniform initialization"></a>uniform initialization</h2><h2 id="initializer-lists"><a href="#initializer-lists" class="headerlink" title="initializer_lists"></a>initializer_lists</h2><h2 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h2><blockquote>
<p>  lambda 是希腊符号之一，第一次是在python中听到这个词，后在java中也接触到。现在来讲讲C++11/13中的lambda语法。</p>
</blockquote>
<p>lambda 在C++中是一种匿名函数。我们通常来说，使用一个函数是为了提高代码的可复用性以及可读性，我们会在主函数外或者源文件外定义函数，最终通过链接生成可执行文件。那么对于一些我们只需要用到个别次数的代码，我们不需要为它命名并且写成函数的形式，我们只需要写一个 lambda 表达式即可。</p>
<p>lambda 属于函数式编程范式的范畴。</p>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[capture <span class="built_in">list</span>](parameters) <span class="keyword">mutable</span> -&gt; <span class="keyword">return</span> type &#123; statement &#125;</span><br></pre></td></tr></table></figure>

<p><strong>[capture list] :</strong> 捕获列表</p>
<ul>
<li><p>[var]    : 值传递的方式捕获 <code>var</code></p>
</li>
<li><p>[=]       : 值传递的方式捕获所有变量 </p>
</li>
<li><p>[&amp;var] : 引用传递的方式捕获<code>var</code></p>
</li>
<li><p>[&amp;]       : 引用传递的方式捕获所有变量</p>
</li>
<li><p>[this]    : 值传递的方式捕获<code>this</code></p>
</li>
</ul>
<p><strong>(parameters)</strong> : 参数传递列表，可以省略</p>
<p><strong>mutable</strong> : 修饰符，取现 lambda 的常量性，但是必须携带参数传递列表，可以省略 (mutable 允许可以变化, 不加的话, 语句块中无法修改变量)</p>
<ul>
<li><p>[id] () mutable {} : 允许修改 id</p>
</li>
<li><p>[&amp;id] () {} : 允许修改 id</p>
</li>
<li><p>[id] () {} : 不允许修改 id</p>
</li>
</ul>
<p><strong>-&gt;return type</strong> : 返回值类型，不需要返回或者返回值类型明确时可以省略</p>
<p><strong>{ statement }</strong> : lambda 语句块</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例1</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">1</span>, b =<span class="number">2</span>, c = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">auto</span> func = [=,&amp;b](<span class="keyword">int</span> d) -&gt; <span class="keyword">decltype</span>(a+b+c+d)&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b+c+d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; func(<span class="number">4</span>) &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 说明</span></span><br><span class="line"><span class="comment">** 以引用方式捕获变量 b, 使得 b 可以在语句块中被修改, 以值方式捕获变量 a,c 不可以在语句块中修改</span></span><br><span class="line"><span class="comment">** 参数列表需要传入一个int类型变量</span></span><br><span class="line"><span class="comment">** decltype() 做类型推导</span></span><br><span class="line"><span class="comment">** func 是 lambda 表达式的名称 可以以 6: 方式调用</span></span><br><span class="line"><span class="comment">** auto lambda 表达式的返回类型相当复杂,使用auto自动推导较为合适</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例2</span></span><br><span class="line">[]&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;success&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">&#125;(); <span class="comment">//创建了一个lambda的临时对象</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> L = []&#123;<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;success&quot;</span> &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;&#125;;</span><br><span class="line">L(); <span class="comment">//lambda 表达式调用形式</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//示例3</span></span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; vec&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">3</span>&#125;;</span><br><span class="line">sort(vec.begin(),vec.end(),[](<span class="keyword">int</span> a,<span class="keyword">int</span> b)-&gt;<span class="keyword">bool</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a&gt;b;</span><br><span class="line">&#125;); <span class="comment">//第三个参数需要一个bool的函数对象,可以是自定义函数也可以是仿函数也可以是lambda表达式</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span> &amp;elem : vec) &#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; elem &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125; <span class="comment">//倒序输出vec的值</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意事项</span></span><br><span class="line"><span class="keyword">int</span> id = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">auto</span> f = [id]()&#123;&#125;; <span class="comment">//此处捕获到的是0,即使后续变化也不会受影响</span></span><br><span class="line"><span class="keyword">auto</span> g = [&amp;id]()&#123;&#125;;<span class="comment">//此处捕获到的是0,但是后续id的变化会引起此处的变化</span></span><br><span class="line">id = <span class="number">42</span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lambda表达式需要编译器进行&quot;翻译&quot;</span></span><br><span class="line"><span class="comment">//类似翻译情况如下</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">auto</span> f = [id]() <span class="keyword">mutable</span> &#123; <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;id:&quot;</span> &lt;&lt; id &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>; ++id; &#125;;</span><br><span class="line"></span><br><span class="line">-&gt;</span><br><span class="line">    </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Functor</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> id;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    Functor(<span class="keyword">int</span> id):id(id)&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;id:&quot;</span> &lt;&lt; id &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">        ++id;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Functor f;</span><br></pre></td></tr></table></figure>

<h1 id="新关键词"><a href="#新关键词" class="headerlink" title="新关键词"></a>新关键词</h1><p>新关键词包括但不限于以下介绍的：using、auto、explicit、noexcept、override、final、decltype…</p>
<h2 id="using"><a href="#using" class="headerlink" title="using"></a>using</h2><p><strong>using</strong> 关键字并不是C++11以后才出现的，但是在C++11以后赋予了新的语法。</p>
<h3 id="namespace"><a href="#namespace" class="headerlink" title="namespace"></a>namespace</h3><ul>
<li><p>using-指示 : <code>using namespace std;</code></p>
<p>引入整个命名空间</p>
<blockquote>
<p>  会引发命名污染，使得较小作用域中定义的同名函数、变量会覆盖命名空间中的函数和变量。在较大的作用域中应当使用 using-声明</p>
</blockquote>
</li>
<li><p>using-声明 : <code>using std::cout, std::endl;</code></p>
<p>引入命名空间中的指定变量、对象、函数</p>
</li>
</ul>
<h3 id="class-members"><a href="#class-members" class="headerlink" title="class members"></a>class members</h3><p>using-声明</p>
<p>在类中声明基类的对象或方法后，可以省略基类作用域。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用using关键字对类成员变量成员函数的声明</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">base</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">based</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">derived</span> :</span> <span class="keyword">public</span> base&#123;</span><br><span class="line">    <span class="keyword">using</span> base::based;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123; based(); &#125;<span class="comment">// 不需要写成 base::based()</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="Alias-Template-1"><a href="#Alias-Template-1" class="headerlink" title="Alias Template"></a>Alias Template</h3><p>Alias 熟悉配置 linux / Mac OS 系统环境的小伙伴都知道，是化名的意思。这是C++11新增的语法，能够提前绑定模板参数。用法如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用using关键字对类模板进行运行时绑定参数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">using</span> MapString = <span class="built_in">map</span>&lt;T,<span class="keyword">char</span>*&gt;;</span><br><span class="line"></span><br><span class="line">MapString&lt;<span class="keyword">int</span>&gt; numberString; <span class="comment">//解析成 map&lt;int,char*&gt; numberString：</span></span><br></pre></td></tr></table></figure>

<p>从以上代码可以看到，<code>2:</code>提前绑定了<code>map</code>容器的第二参数，此后模板参数只剩下一个了，在定义对象时只需要指定第一模板参数即可。有一种&lt;运行时&gt;偏特化的感觉。侯捷老师提供了一个案例，是对使用 alias template 的较好诠释。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//侯捷老师的例子</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span>&gt; <span class="title">class</span> <span class="title">Container</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">XCLs</span>&#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">		Container&lt;T&gt; c;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">		XCLs()&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">XCLs&lt;<span class="keyword">int</span>,<span class="built_in">vector</span>&gt; xcls;   <span class="comment">//报错,因为vector容器实际上需要两个参数,这样传入只能确认一个参数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;T&gt;</span><br><span class="line"><span class="keyword">using</span> vec = <span class="built_in">vector</span>&lt;T,allocator&lt;T&gt;&gt;;</span><br><span class="line">XCLs&lt;<span class="keyword">int</span>,vec&gt; xcls; <span class="comment">//正确,提前绑定第二参数</span></span><br></pre></td></tr></table></figure>

<p>因为 vector 模板类本身有两个模板参数 : <code>_Tp</code> 和 <code>alloc</code>，而 <code>alloc</code> 是有默认参数的。所以，平时使用时，我们往往缺省第二参数只指定第一个模板参数类型。而 <code>5:Container&lt;T&gt; c</code> 只指定了第一参数，因此在 <code>2:</code> 传入 <code>Container</code> 时就提前确定第二参数，因此有了 <code>13:</code> <code>Alias Template</code> 的操作。</p>
<h3 id="Type-Alias-1"><a href="#Type-Alias-1" class="headerlink" title="Type Alias"></a>Type Alias</h3><p>类似于 <code>typedef</code> 的语法。（结果看来和 <code>typedef</code> 一样）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//using关键字定义新类型名</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span><span class="params">(*func1)</span><span class="params">(<span class="keyword">int</span>,<span class="keyword">int</span>)</span></span>; <span class="comment">//func1 绑定为 void x(int,int) 型函数指针</span></span><br><span class="line"><span class="keyword">using</span> func2 = <span class="keyword">void</span>(*)(<span class="keyword">int</span>,<span class="keyword">int</span>); <span class="comment">//结果同 1:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//演示1</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">example</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span>;</span><br><span class="line">func1 fn1 = example;</span><br><span class="line">func2 fn2 = example;</span><br><span class="line"></span><br><span class="line"><span class="comment">//演示2</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">vector</span>&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">using</span> ValueType = T;</span><br><span class="line">    <span class="keyword">using</span> reference = T&amp;;</span><br><span class="line">    <span class="keyword">using</span> iterator  = T*;</span><br><span class="line">    <span class="keyword">using</span> pointer   = T*;  <span class="comment">//vector中的实现还是typedef</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="auto"><a href="#auto" class="headerlink" title="auto"></a>auto</h2><h2 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a>explicit</h2><h2 id="noexcept"><a href="#noexcept" class="headerlink" title="noexcept"></a>noexcept</h2><h2 id="override"><a href="#override" class="headerlink" title="override"></a>override</h2><h2 id="final"><a href="#final" class="headerlink" title="final"></a>final</h2><h2 id="decltype"><a href="#decltype" class="headerlink" title="decltype"></a>decltype</h2>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C-11"><span class="toc-text">C++ 11</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E7%89%88%E6%9C%AC%E5%8F%91%E5%B1%95"><span class="toc-text">C++版本发展</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E8%AF%AD%E6%B3%95"><span class="toc-text">新语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#variadic-templates"><span class="toc-text">variadic templates</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nullptr"><span class="toc-text">nullptr</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#default-delete"><span class="toc-text">&#x3D;default &#x2F; &#x3D;delete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#move"><span class="toc-text">move</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E8%BD%AC%E5%8F%91"><span class="toc-text">完美转发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Alias-Template"><span class="toc-text">Alias Template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Type-Alias"><span class="toc-text">Type Alias</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#range-based-for-statement"><span class="toc-text">range-based for statement</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#thread-%E7%BA%BF%E7%A8%8B%E5%BA%93"><span class="toc-text">thread 线程库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-text">智能指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pragma-once"><span class="toc-text">pragma once</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#extern-%E2%80%9CC%E2%80%9D"><span class="toc-text">extern “C”</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%97%E8%A1%A8"><span class="toc-text">类初始化列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-text">常量表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#enum-class"><span class="toc-text">enum class</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tuple"><span class="toc-text">tuple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#uniform-initialization"><span class="toc-text">uniform initialization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#initializer-lists"><span class="toc-text">initializer_lists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lambda"><span class="toc-text">lambda</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-text">示例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B0%E5%85%B3%E9%94%AE%E8%AF%8D"><span class="toc-text">新关键词</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#using"><span class="toc-text">using</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#namespace"><span class="toc-text">namespace</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#class-members"><span class="toc-text">class members</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alias-Template-1"><span class="toc-text">Alias Template</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Type-Alias-1"><span class="toc-text">Type Alias</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#auto"><span class="toc-text">auto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#explicit"><span class="toc-text">explicit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#noexcept"><span class="toc-text">noexcept</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#override"><span class="toc-text">override</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final"><span class="toc-text">final</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decltype"><span class="toc-text">decltype</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 劳振煜</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://oxygenpanda.github.io/OXygenPanda.github.io/2020/11/03/C++11/C++11/</a>
        </div>
      
      <div>
        一起享受编码的快乐
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/OXygenPanda.github.io/tags/C/"><i class="fa fa-tags"></i>C++</a>
     
      <a href="/OXygenPanda.github.io/tags/C-11/"><i class="fa fa-tags"></i>C++11</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i>
        <span id="busuanzi_container_site_pv">您是本站第 <span id="busuanzi_value_site_pv"></span> 位访客</span>
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> [object Object]
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/OXygenPanda.github.io/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/OXygenPanda.github.io/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/OXygenPanda.github.io/2020/11/08/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B8%85%E5%8D%8E-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/OXygenPanda.github.io/2020/10/31/STL%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/STL-type%20traits/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>